server {
    listen 8099;
    client_max_body_size 4G;
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Accept-Encoding "";
      proxy_buffering off;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:3005/;
      sub_filter 'href="/_nicegui' 'href="_nicegui';
      sub_filter 'src="/_nicegui' 'src="_nicegui';
      sub_filter 'from "/_nicegui' 'from "./_nicegui';
      sub_filter '"/_nicegui_ws/socket.io"' 'window.location.pathname+"/_nicegui_ws/socket.io"';
      sub_filter 'options.prefix' 'window.location.pathname';
      sub_filter_once off;
      sub_filter_types *;
    }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }